<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.layout.Region?>
<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import io.github.palexdev.materialfx.controls.MFXScrollPane?>
<?import javafx.scene.text.TextFlow?>
<?import io.github.palexdev.mfxcore.controls.Text?>

<AnchorPane fx:id="rootPane" xmlns="http://javafx.com/javafx/16"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.diabetesapp.controller.DashboardController">

    <MFXScrollPane styleClass="root" fitToWidth="true" fitToHeight="true" pannable="true" AnchorPane.topAnchor="0.0"
                   AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <content>
            <HBox alignment="TOP_CENTER">
                <VBox spacing="20.0" maxWidth="800" styleClass="container" alignment="TOP_CENTER" HBox.hgrow="ALWAYS" >
                    <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
                    </padding>
                    <Label text="Patient Dashboard" textAlignment="CENTER">
                        <font>
                            <Font name="System Bold" size="30.0"/>
                        </font>
                    </Label>
                    <Label text="This is a protected dashboard page. Only logged-in users can see this."
                           wrapText="true"/>
                    <Label fx:id="statusLabel" managed="false" styleClass="alert-danger" text="Status message goes here" visible="false" wrapText="true">
                        <VBox.margin>
                            <Insets bottom="10.0" />
                        </VBox.margin>
                    </Label>
                    <HBox spacing="20.0">
                        <VBox styleClass="card" HBox.hgrow="ALWAYS" alignment="CENTER">
                            <padding>
                                <Insets bottom="15.0" left="15.0" right="15.0" top="15.0"/>
                            </padding>
                            <Label styleClass="card-header" text="Daily Intake"/>
                            <Text fx:id="intakeLabel" text="This card contains daily intakes." >
                                <VBox.margin>
                                    <Insets bottom="10.0" top="10.0"/>
                                </VBox.margin>
                            </Text>
                            <Region VBox.vgrow="ALWAYS"/>
                            <HBox spacing="5.0" alignment="CENTER">
                                <MFXButton buttonType="RAISED" mnemonicParsing="false" text="Add Intake" onAction="#handleIntake"/>
                                <MFXButton buttonType="RAISED" mnemonicParsing="false" text="View All" onAction="#handleViewAllIntakes" styleClass="button-secondary"/>
                            </HBox>
                        </VBox>
                        <VBox styleClass="card" HBox.hgrow="ALWAYS" alignment="CENTER">
                            <padding>
                                <Insets bottom="15.0" left="15.0" right="15.0" top="15.0"/>
                            </padding>
                            <Label styleClass="card-header" text="Daily Detection"/>
                            <Text fx:id="detectionLabel" text="This card contains daily detections.">
                                <VBox.margin>
                                    <Insets bottom="10.0" top="10.0"/>
                                </VBox.margin>
                            </Text>
                            <TextFlow fx:id="detectionFlow" lineSpacing="5.0" textAlignment="CENTER">
                                <VBox.margin>
                                    <Insets top="10.0"/>
                                </VBox.margin>
                            </TextFlow>
                            <Region VBox.vgrow="ALWAYS"/>
                            <HBox spacing="5.0" alignment="CENTER">
                                <MFXButton buttonType="RAISED" mnemonicParsing="false" text="Add Detection" onAction="#handleDetection"/>
                                <MFXButton buttonType="RAISED" mnemonicParsing="false" text="View All" onAction="#handleViewAllDetections" styleClass="button-secondary"/>
                            </HBox>
                        </VBox>
                    </HBox>
                    <HBox spacing="20.0">
                        <VBox styleClass="card" HBox.hgrow="ALWAYS" alignment="CENTER" >
                            <padding>
                                <Insets bottom="15.0" left="15.0" right="15.0" top="15.0"/>
                            </padding>
                            <Label styleClass="card-header" text="Notifications"/>
                            <Text fx:id="notificationLabel" text="This card contains notifications.">
                                <VBox.margin>
                                    <Insets bottom="10.0" top="10.0"/>
                                </VBox.margin>
                            </Text>
                            <TextFlow fx:id="notificationFlow" lineSpacing="5.0" textAlignment="CENTER">
                                <VBox.margin>
                                    <Insets bottom="10.0" top="10.0"/>
                                </VBox.margin>
                            </TextFlow>
                            <Region VBox.vgrow="ALWAYS"/>
                            <MFXButton buttonType="RAISED" mnemonicParsing="false" onAction="#handleClearAll" text="Clear All"/>
                        </VBox>
                    </HBox>
                    <HBox spacing="10.0" alignment="CENTER">
                        <VBox.margin>
                            <Insets top="10.0"/>
                        </VBox.margin>
                        <MFXButton buttonType="RAISED" mnemonicParsing="false" onAction="#handleViewProfile" text="View Profile"/>
                        <MFXButton buttonType="RAISED" mnemonicParsing="false" onAction="#handleLogout" styleClass="button-danger"
                                   text="Logout"/>
                    </HBox>
                </VBox>
            </HBox>
        </content>
    </MFXScrollPane>
</AnchorPane>