<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.control.ComboBox?>
<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane styleClass="card, container"
            xmlns="http://javafx.com/javafx/16"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.diabetesapp.controller.DetectionController">
    <VBox AnchorPane.topAnchor="40.0" AnchorPane.bottomAnchor="40.0"
          AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0" spacing="10" styleClass="form-card" >
        <children>
            <VBox alignment="CENTER">
                <children>
                    <Label text="Blood Sugar Detection" textAlignment="CENTER">
                        <font>
                            <Font name="System Bold" size="24.0" />
                        </font>
                    </Label>
                </children>
                <VBox.margin>
                    <Insets bottom="30.0" />
                </VBox.margin>
            </VBox>
            <Label fx:id="statusLabel" styleClass="alert-danger" text="Status message goes here"
                   wrapText="true" visible="false" managed="false">
                <VBox.margin>
                    <Insets bottom="10.0" />
                </VBox.margin>
            </Label>
            <VBox spacing="10.0">
                <children>
                    <Label styleClass="form-label" text="Meal" />
                    <ComboBox fx:id="mealBox" styleClass="form-control">
                        <items>
                            <FXCollections fx:factory="observableArrayList">
                                <String fx:value="Breakfast" />
                                <String fx:value="Lunch" />
                                <String fx:value="Dinner" />
                            </FXCollections>
                        </items>
                    </ComboBox>
                </children>
            </VBox>
            <VBox spacing="10.0">
                <children>
                    <Label styleClass="form-label" text="Period" />
                    <ComboBox fx:id="periodBox" styleClass="form-control">
                        <items>
                            <FXCollections fx:factory="observableArrayList">
                                <String fx:value="Before eating" />
                                <String fx:value="After eating" />
                            </FXCollections>
                        </items>
                    </ComboBox>
                </children>
            </VBox>
            <VBox spacing="10.0">
                <children>
                    <Label styleClass="form-label" text="Bloodsugar Level" />
                    <TextField fx:id="levelField" promptText="Enter Value (mg/dL)" styleClass="form-control" />
                </children>
                <VBox.margin>
                    <Insets bottom="20.0" />
                </VBox.margin>
            </VBox>
            <Button defaultButton="true" maxWidth="1.7976931348623157E308" mnemonicParsing="false"
                    text="Add Detection" onAction="#addDetection">
                <VBox.margin>
                    <Insets bottom="10.0" />
                </VBox.margin>
            </Button>
        </children>
    </VBox>
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
</AnchorPane>