<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXScrollPane?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import io.github.palexdev.materialfx.controls.MFXToggleButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<?import io.github.palexdev.materialfx.controls.MFXComboBox?>
<AnchorPane xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.diabetesapp.controller.IntakeController">
    <children>
        <MFXScrollPane styleClass="root" fitToWidth="true" fitToHeight="true" pannable="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <content>
                <VBox alignment="TOP_CENTER" styleClass="container">
                    <VBox spacing="20.0" maxWidth="800" styleClass="card" alignment="TOP_CENTER">
                        <padding>
                            <Insets top="20.0" right="20.0" bottom="20.0" left="20.0" />
                        </padding>
                        <children>
                            <Label text="Drug Intake" textAlignment="CENTER">
                                <font>
                                    <Font name="System Bold" size="28.0" />
                                </font>
                                <VBox.margin>
                                    <Insets bottom="30.0" />
                                </VBox.margin>
                            </Label>

                            <MFXComboBox fx:id="drugBox" floatMode="BORDER" floatingText="Drug" prefHeight="40.0" prefWidth="700.0" />
                            <Label fx:id="validationLabel6" managed="false" styleClass="validationLabel" textFill="#ef6e6b" visible="false" wrapText="true" />

                            <MFXTextField fx:id="hourTaken" floatMode="BORDER" floatingText="Hour (hh:mm)" prefHeight="40.0" prefWidth="700.0" />
                            <Label fx:id="validationLabel1" managed="false" styleClass="validationLabel" textFill="#ef6e6b" visible="false" wrapText="true" />

                            <MFXTextField fx:id="quantityTaken" floatMode="BORDER" floatingText="Quantity Taken (mg)" prefHeight="40.0" prefWidth="700.0" />
                            <Label fx:id="validationLabel2" managed="false" styleClass="validationLabel" textFill="#ef6e6b" visible="false" wrapText="true" />

                            <MFXToggleButton fx:id="toggleCheckBox" onAction="#handleToggle" text="Concomitant Therapies" />

                            <MFXTextField fx:id="otherSymptoms" managed="false" floatMode="BORDER" floatingText="Other Symptoms" prefHeight="40.0" prefWidth="700.0" visible="false" />
                            <Label fx:id="validationLabel3" managed="false" styleClass="validationLabel" textFill="#ef6e6b" visible="false" wrapText="true" />

                            <MFXTextField fx:id="otherDrugs" managed="false" floatMode="BORDER" floatingText="Drugs Taken" prefHeight="40.0" prefWidth="700.0" visible="false" />

                            <MFXTextField fx:id="start" managed="false" floatMode="BORDER" floatingText="Start Date (dd/MM/yyyy)" prefHeight="40.0" prefWidth="700.0" visible="false" />
                            <Label fx:id="validationLabel4" managed="false" styleClass="validationLabel" textFill="#ef6e6b" visible="false" wrapText="true" />

                            <MFXTextField fx:id="end" managed="false" floatMode="BORDER" floatingText="End Date (dd/MM/yyyy)" prefHeight="40.0" prefWidth="700.0" visible="false" />
                            <Label fx:id="validationLabel5" managed="false" styleClass="validationLabel" textFill="#ef6e6b" visible="false" wrapText="true" />

                            <HBox alignment="CENTER" spacing="10.0">
                                <children>
                                    <MFXButton onAction="#handleBack" styleClass="button-secondary" text="Back To Dashboard" />
                                    <MFXButton onAction="#addIntake" text="Add Intake" />
                                </children>
                                <VBox.margin>
                                    <Insets top="20.0" bottom="10.0" />
                                </VBox.margin>
                            </HBox>
                        </children>
                    </VBox>
                </VBox>
            </content>
        </MFXScrollPane>
    </children>
</AnchorPane>