<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXPasswordField?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Point3D?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane styleClass="card, container" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.diabetesapp.controller.LoginController">
   <VBox spacing="20" styleClass="form-card" AnchorPane.bottomAnchor="70.0" AnchorPane.leftAnchor="70.0" AnchorPane.rightAnchor="70.0" AnchorPane.topAnchor="70.0">
      <children>

         <!-- TITLE -->
         <Label text="LOGIN" textAlignment="CENTER">
            <font>
               <Font name="System Bold" size="28.0" />
            </font>
            <VBox.margin>
               <Insets bottom="50.0" />
            </VBox.margin>
         </Label>

         <!-- USERNAME FIELD -->
         <MFXTextField styleClass="validatedField" fx:id="usernameField" floatMode="BORDER" floatingText="Enter Email or Tax Code" prefHeight="40.0" prefWidth="700.0" />
         <Label styleClass="validationLabel" fx:id="validationLabel1" textFill="#ef6e6b" visible="false" managed="false" wrapText="true" >
            <VBox.margin>
               <Insets bottom="10.0" />
            </VBox.margin>
         </Label>

         <!-- PASSWORD FIELD -->
         <MFXPasswordField styleClass="validatedField" fx:id="passwordField" floatMode="BORDER" floatingText="Enter Password" prefHeight="40.0" prefWidth="700.0" />
         <Label styleClass="validationLabel" fx:id="validationLabel2" textFill="#ef6e6b" visible="false" managed="false" wrapText="true" >
            <VBox.margin>
               <Insets bottom="20.0" />
            </VBox.margin>
         </Label>

         <!-- LOGIN BUTTON -->
         <MFXButton buttonType="RAISED" defaultButton="true" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#handleLogin" prefHeight="40.0" prefWidth="260.0" text="Login">
            <rotationAxis>
               <Point3D />
            </rotationAxis>
         </MFXButton>
      </children>
   </VBox>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</AnchorPane>
