<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="mainContainer" prefHeight="600.0" prefWidth="800.0"
            xmlns="http://javafx.com/javafx/16" 
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.diabetesapp.controller.MainController">
   <top>
      <VBox fx:id="navBarContainer" styleClass="nav-container" BorderPane.alignment="CENTER"/>
   </top>
</BorderPane>