<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import javafx.geometry.Insets?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<VBox spacing="20.0" styleClass="container" xmlns="http://javafx.com/javafx/16"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.diabetesapp.controller.PatientManagementController">
    <children>
        <Label text="Patient Management" textAlignment="CENTER">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
        </Label>
        <VBox fx:id="personalInfoContainer">
        </VBox>
        <VBox styleClass="card">
            <children>
                <Label styleClass="card-header" text="Medical Information" />
                <Label fx:id="statusLabel" styleClass="alert-success" text="Status message"
                       wrapText="true" visible="false" managed="false">
                    <VBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                    </VBox.margin>
                </Label>
                <HBox fx:id="riskContainer" spacing="10.0" styleClass="hbox-container">
                    <children>
                    </children>
                    <padding>
                        <Insets top="10.0" />
                    </padding>
                </HBox>
                <HBox fx:id="prevPatContainer" spacing="10.0" styleClass="hbox-container">
                    <children>
                    </children>
                    <padding>
                        <Insets top="10.0" />
                    </padding>
                </HBox>
                <HBox fx:id="comContainer" spacing="10.0" styleClass="hbox-container">
                    <children>
                    </children>
                    <VBox.margin>
                        <Insets bottom="20.0" />
                    </VBox.margin>
                    <padding>
                        <Insets top="10.0" />
                    </padding>
                </HBox>
                <MFXButton buttonType="RAISED" mnemonicParsing="false" onAction="#updateMedicalInformations" styleClass="button-success"
                           text="Update Medical Informations" />
            </children>
            <padding>
                <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
            </padding>
        </VBox>
        <HBox spacing="10.0">
            <children>
                <MFXButton buttonType="RAISED" mnemonicParsing="false" onAction="#handleBackToPatients" text="Back to Patients" />
                <MFXButton buttonType="RAISED" mnemonicParsing="false" onAction="#handleBackToDashboard" text="Back to Dashboard" styleClass="button-secondary" />
            </children>
        </HBox>
    </children>
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
</VBox>
