<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import io.github.palexdev.materialfx.controls.MFXButton?>

<?import io.github.palexdev.materialfx.controls.MFXPasswordField?>
<VBox spacing="20.0" styleClass="container" xmlns="http://javafx.com/javafx/16"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.diabetesapp.controller.ProfileController">
   <children>
      <Label text="User Profile" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label text="This is a protected profile page. Only logged-in users can see this." 
             wrapText="true" />
      <VBox fx:id="personalInfoContainer">
      </VBox>
      <VBox styleClass="card">
         <children>
            <Label styleClass="card-header" text="Change Password">
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="statusLabel" styleClass="alert-success" text="Status message" 
                   wrapText="true" visible="false" managed="false">
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin>
            </Label>
            <VBox spacing="10.0">
               <children>
                  <MFXPasswordField fx:id="newPasswordField" floatMode="BORDER" floatingText="New Password" prefHeight="40.0" prefWidth="1000.0" />
               </children>
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </VBox>
            <VBox spacing="10.0">
               <children>
                  <MFXPasswordField fx:id="confirmPasswordField" floatMode="BORDER" floatingText="Confirm New Password" prefHeight="40.0" prefWidth="1000.0" />
               </children>
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </VBox>
            <MFXButton buttonType="RAISED" mnemonicParsing="false" onAction="#handleUpdatePassword" styleClass="button-success"
                    text="Update Password" />
         </children>
         <padding>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </padding>
      </VBox>
      <MFXButton buttonType="RAISED" mnemonicParsing="false" onAction="#handleBackToDashboard" text="Back to Dashboard" />
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>