<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXPasswordField?>
<?import javafx.scene.layout.AnchorPane?>
<?import io.github.palexdev.materialfx.controls.MFXScrollPane?>
<?import javafx.scene.layout.HBox?>
<?import io.github.palexdev.materialfx.controls.MFXProgressSpinner?>

<AnchorPane xmlns="http://javafx.com/javafx/16"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.diabetesapp.controller.ProfileController">

   <MFXScrollPane fitToWidth="true" fitToHeight="true" pannable="true" AnchorPane.topAnchor="0.0"
                  AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
      <content>
         <HBox alignment="TOP_CENTER">
            <VBox spacing="20.0" maxWidth="800" styleClass="container" alignment="TOP_CENTER" HBox.hgrow="ALWAYS">
               <children>
                  <Label text="User Profile" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <VBox fx:id="personalInfoContainer">
                  </VBox>
                  <VBox styleClass="card">
                     <children>
                        <Label styleClass="card-header" text="Change Password">
                           <VBox.margin>
                              <Insets bottom="20.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="statusLabel" text="Status message"
                               wrapText="true" visible="false" managed="false">
                           <VBox.margin>
                              <Insets bottom="25.0" />
                           </VBox.margin>
                        </Label>
                        <MFXProgressSpinner fx:id="progressSpinner" radius="24.0" visible="false" managed="false"/>
                        <VBox spacing="10.0">
                           <children>
                              <MFXPasswordField styleClass="validatedField" fx:id="newPasswordField" floatMode="BORDER" floatingText="New Password" prefHeight="40.0" prefWidth="1000.0" />
                              <Label styleClass="validationLabel" fx:id="validationLabel1" maxWidth="1.7976931348623157E308" minHeight="-Infinity"
                                     textFill="#ef6e6b" visible="false" managed="false" wrapText="true" />
                           </children>
                           <VBox.margin>
                              <Insets bottom="20.0" />
                           </VBox.margin>
                        </VBox>
                        <VBox spacing="10.0">
                           <children>
                              <MFXPasswordField styleClass="validatedField" fx:id="confirmPasswordField" floatMode="BORDER" floatingText="Confirm New Password" prefHeight="40.0" prefWidth="1000.0" />
                              <Label styleClass="validationLabel" fx:id="validationLabel2" maxWidth="1.7976931348623157E308" minHeight="-Infinity"
                                     textFill="#ef6e6b" visible="false" managed="false" wrapText="true" />
                           </children>
                           <VBox.margin>
                              <Insets bottom="20.0" />
                           </VBox.margin>
                        </VBox>
                        <MFXButton buttonType="RAISED" mnemonicParsing="false" onAction="#handleUpdatePassword" styleClass="button-success"
                                   text="Update Password" />
                     </children>
                     <padding>
                        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                     </padding>
                  </VBox>
                   <HBox spacing="10.0" alignment="CENTER">
                       <VBox.margin>
                           <Insets top="10.0"/>
                       </VBox.margin>
                       <children>
                           <MFXButton fx:id="backToDashboardBtn" buttonType="RAISED" mnemonicParsing="false" onAction="#handleBackToDashboard" text="Back to Dashboard" />
                           <MFXButton buttonType="RAISED" mnemonicParsing="false" onAction="#handleLogout" text="Log Out" styleClass="button-danger" />
                       </children>
                   </HBox>
               </children>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </VBox>
         </HBox>
      </content>
   </MFXScrollPane>
</AnchorPane>