<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXComboBox?>
<?import io.github.palexdev.materialfx.controls.MFXDatePicker?>
<?import io.github.palexdev.materialfx.controls.MFXScrollPane?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.diabetesapp.controller.RegisterController">
    <MFXScrollPane styleClass="root" fitToWidth="true" fitToHeight="true" pannable="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <content>
            <VBox alignment="TOP_CENTER" spacing="20.0" styleClass="container">
                <padding>
                    <Insets top="20.0" right="40.0" bottom="40.0" left="40.0" />
                </padding>

                <VBox alignment="CENTER" spacing="10.0">
                    <Label text="Admin Dashboard" textAlignment="CENTER">
                        <font>
                            <Font name="System Bold" size="28.0" />
                        </font>
                    </Label>
                    <Label text="Fill out the fields below to register a new patient or doctor in the system." textAlignment="CENTER" wrapText="true" style="-fx-font-size: 16px; -fx-text-fill: -mfx-text-me;" />
                </VBox>

                <Label fx:id="statusLabel" managed="false" maxWidth="800" styleClass="alert-success" text="Status Message" visible="false" wrapText="true" />

                <VBox maxWidth="800.0" spacing="25.0" styleClass="card">

                    <Label styleClass="card-header" text="Create New User Profile">
                        <VBox.margin>
                            <Insets top="20.0" />
                        </VBox.margin>
                    </Label>

                    <GridPane hgap="20.0" vgap="15.0">
                        <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        </columnConstraints>

                        <VBox spacing="5.0" GridPane.columnIndex="0" GridPane.rowIndex="0">
                            <MFXComboBox fx:id="userTypeBox" floatMode="BORDER" floatingText="User Type" prefHeight="40.0" prefWidth="1000.0">
                                <items>
                                    <FXCollections fx:factory="observableArrayList">
                                        <String fx:value="Patient" />
                                        <String fx:value="Doctor" />
                                    </FXCollections>
                                </items>
                            </MFXComboBox>
                            <Label fx:id="userTypeLabel" styleClass="validationLabel" textFill="#ef6e6b" visible="false" managed="false" wrapText="true" />
                        </VBox>
                        <VBox spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="0">
                            <MFXComboBox fx:id="genderBox" floatMode="BORDER" floatingText="Gender" prefHeight="40.0" prefWidth="1000.0">
                                <items>
                                    <FXCollections fx:factory="observableArrayList">
                                        <String fx:value="M" />
                                        <String fx:value="F" />
                                    </FXCollections>
                                </items>
                            </MFXComboBox>
                            <Label fx:id="genderLabel" styleClass="validationLabel" textFill="#ef6e6b" visible="false" managed="false" wrapText="true" />
                        </VBox>

                        <VBox spacing="5.0" GridPane.columnIndex="0" GridPane.rowIndex="1">
                            <MFXTextField fx:id="nameField" floatMode="BORDER" floatingText="Name" prefHeight="40.0" prefWidth="1000.0" />
                            <Label fx:id="nameLabel" styleClass="validationLabel" textFill="#ef6e6b" visible="false" managed="false" wrapText="true" />
                        </VBox>
                        <VBox spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                            <MFXTextField fx:id="surnameField" floatMode="BORDER" floatingText="Surname" prefHeight="40.0" prefWidth="1000.0" />
                            <Label fx:id="surnameLabel" styleClass="validationLabel" textFill="#ef6e6b" visible="false" managed="false" wrapText="true" />
                        </VBox>

                        <VBox spacing="5.0" GridPane.columnIndex="0" GridPane.rowIndex="2" GridPane.columnSpan="2">
                            <MFXTextField fx:id="usernameField" floatMode="BORDER" floatingText="Tax Code (Username)" prefHeight="40.0" prefWidth="1000.0" />
                            <Label fx:id="taxCodeLabel" styleClass="validationLabel" textFill="#ef6e6b" visible="false" managed="false" wrapText="true" />
                        </VBox>

                        <VBox spacing="5.0" GridPane.columnIndex="0" GridPane.rowIndex="3">
                            <MFXTextField fx:id="emailField" floatMode="BORDER" floatingText="Email Address" prefHeight="40.0" prefWidth="1000.0" />
                            <Label fx:id="emailLabel" styleClass="validationLabel" textFill="#ef6e6b" visible="false" managed="false" wrapText="true" />
                        </VBox>
                        <VBox spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                            <MFXDatePicker fx:id="birthDateField" floatMode="BORDER" floatingText="Date of Birth" prefHeight="40.0" prefWidth="1000.0" />
                            <Label fx:id="birthDateLabel" styleClass="validationLabel" textFill="#ef6e6b" visible="false" managed="false" wrapText="true" />
                        </VBox>

                        <VBox fx:id="medicalInfoCard" spacing="15.0" visible="false" managed="false" GridPane.columnIndex="0" GridPane.rowIndex="4" GridPane.columnSpan="2">
                            <children>
                                <Separator layoutX="10.0" layoutY="10.0" />
                                <Label styleClass="card-header" text="Medical Information (Patient Only)" />
                                <GridPane hgap="20.0" vgap="15.0">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    </columnConstraints>
                                    <children>
                                        <VBox spacing="5.0" GridPane.columnIndex="0" GridPane.rowIndex="0">
                                            <children>
                                                <MFXTextField fx:id="riskField" floatMode="BORDER" floatingText="Risk Factors (comma-separated)" prefHeight="40.0" prefWidth="345.0" />
                                            </children>
                                        </VBox>
                                        <VBox spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="0">
                                            <children>
                                                <MFXTextField fx:id="prevPatField" floatMode="BORDER" floatingText="Previous Pathologies (comma-separated)" prefHeight="40.0" prefWidth="345.0" />
                                            </children>
                                        </VBox>
                                        <VBox spacing="5.0" GridPane.columnIndex="0" GridPane.rowIndex="1">
                                            <children>
                                                <MFXTextField fx:id="comField" floatMode="BORDER" floatingText="Comorbidities (comma-separated)" prefHeight="40.0" prefWidth="345.0" />
                                            </children>
                                        </VBox>
                                        <VBox spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                            <children>
                                                <MFXTextField fx:id="docField" floatMode="BORDER" floatingText="Assigned Doctor's Tax Code" prefHeight="40.0" prefWidth="345.0" />
                                                <Label fx:id="docUserLabel" styleClass="validationLabel" textFill="#ef6e6b" visible="false" managed="false" wrapText="true" />
                                            </children>
                                        </VBox>
                                    </children>
                                    <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    </rowConstraints>
                                </GridPane>
                            </children>
                        </VBox>
                    </GridPane>

                    <HBox alignment="CENTER">
                        <MFXButton onAction="#handleRegister" styleClass="button-success" text="Register User" buttonType="RAISED">
                            <HBox.margin>
                                <Insets top="10.0" bottom="10.0" />
                            </HBox.margin>
                        </MFXButton>
                    </HBox>
                </VBox>
            </VBox>
        </content>
    </MFXScrollPane>
</AnchorPane>