<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import io.github.palexdev.materialfx.controls.MFXButton?>

<AnchorPane styleClass="card, container" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.diabetesapp.controller.TherapyController">
    <VBox spacing="10" styleClass="form-card" AnchorPane.bottomAnchor="70.0" AnchorPane.leftAnchor="70.0" AnchorPane.rightAnchor="70.0" AnchorPane.topAnchor="70.0">
        <children>
            <Label text="Patient Therapy" textAlignment="CENTER">
                <font>
                    <Font name="System Bold" size="28.0" />
                </font>
                <VBox.margin>
                    <Insets bottom="50.0" />
                </VBox.margin>
            </Label>
            <Label fx:id="statusLabel" managed="false" styleClass="alert-danger" text="Status message goes here" visible="false" wrapText="true">
                <VBox.margin>
                    <Insets bottom="10.0" />
                </VBox.margin>
            </Label>
            <MFXTextField floatMode="BORDER" floatingText="Patient" fx:id="patientField" prefHeight="40.0" prefWidth="700.0" />
            <MFXTextField floatMode="BORDER" floatingText="Drug" fx:id="drugField" prefHeight="40.0" prefWidth="700.0" />
            <MFXTextField floatMode="BORDER" floatingText="Intake Number (p/die)" fx:id="intakeNumberField" prefHeight="40.0" prefWidth="700.0" />
            <MFXTextField floatMode="BORDER" floatingText="Quantity (mg)" fx:id="quantityField" prefHeight="40.0" prefWidth="700.0" />
            <MFXTextField floatMode="BORDER" floatingText="Any Indications" fx:id="indicationsField" prefHeight="40.0" prefWidth="700.0" />
            <MFXButton buttonType="RAISED" defaultButton="true" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#addTherapy" text="Add Therapy">
                <VBox.margin>
                    <Insets bottom="10.0" />
                </VBox.margin>
            </MFXButton>
        </children>
    </VBox>
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
</AnchorPane>
